language: java
script:
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && mvn clean integration-test -Pci -DSAUCELABS_USERNAME=$SAUCELABS_USERNAME -DSAUCELABS_ACCESSKEY=$SAUCELABS_ACCESSKEY -DbuildNumber=$TRAVIS_BUILD_NUMBER'
